<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rek2/mailadmin @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b4d83c;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4b27c3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4b27c3; }
    h3 { text-align: center; color: #4b27c3; }
    a { color: #4b27c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rek2/mailadmin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rek2/mailadmin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rek2/mailadmin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/rek2/mailadmin">mailadmin</a> 
      <span class="small">by <a href="http://github.com/rek2">rek2</a></small></h1>

    <div class="description">
      Postfix+Courier+Mysql Admin GUI in ruby and rails.
    </div>

    <p>Mailadmin is an application with the objective to funtion as a front end of
a Postfix+Courier+mysql mail server setup..  to be more expecific to this one:
http://www.gentoo.org/doc/en/virt-mail-howto.xml
But it can be changed easily to work with any other setup.
</p><h2>Dependencies</h2>
<p>Postifx
Courier-Imap
MySql</p>
<h2>Install</h2>
<p>http://www.gentoo.org/doc/en/virt-mail-howto.xml</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Chris Fernandez (rek2@binaryfreedom.info)<br/>rek2 (rek2@rek2-laptop.binaryfreedom.info)<br/>tata (tatiana@binaryfreedom.info)<br/>tatiana (tatiana@tatiana.lan.binaryfreedom.info)<br/><br/>      </p>
<h2>Contact</h2>
<p> (rek2@binaryfreedom.info)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rek2/mailadmin/zipball/master">zip</a> or
      <a href="http://github.com/rek2/mailadmin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rek2/mailadmin</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rek2/mailadmin">rek2/mailadmin</a>
    </div>
    
  </div>

  
</body>
</html>
